{
  "name": "iluvatar",
  "version": "1.0.0",
  "description": "Bot Discord TDM",
  "main": "nodemon index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elrohir-bfme/Iluvatar.git"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "Elrohir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elrohir-bfme/Iluvatar/issues"
  },
  "homepage": "https://github.com/elrohir-bfme/Iluvatar#readme",
  "dependencies": {
    "@pelevesque/elo": "^2.0.9",
    "axios": "^0.26.1",
    "canvas": "^2.7.0",
    "cron": "^1.8.2",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "elo-rank": "^1.0.4",
    "eslint": "^7.24.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.3",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "qs": "^6.10.3"
  },
  "devDependencies": {
    "g-sheets-api": "^2.1.2"
  }
}
